import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    String default_color = "\u001B[0m";
        String red = "\u001B[31m";
        String green = "\u001B[32m";
        String blue = "\u001B[34m";
        
        System.out.println("---------------------------------------\n"+green +" WELCOME TO THE CALCULATOR APPLICATION"+ default_color);
        System.out.println("---------------------------------------\n"+"You can use the following operations: ");
        
        System.out.println("1. Addition ("+ red + "+"+default_color+")");
        System.out.println("2. Subtraction ("+ red + "-" +default_color+")");
        System.out.println("3. Multiplication ("+ red + "*" +default_color+")");
        System.out.println("4. Division ("+ red + "/" +default_color+")");
        System.out.println("5. Pow ("+ red + "^" +default_color+")");
        
        System.out.println("---------------------------------------\n");
        
        System.out.println("Choose the first number(integer): ");
        Scanner scanner=new Scanner(System.in);
        int x=scanner.nextInt();
        System.out.println("Choose the operator: ");
        String operator=scanner.next();
        System.out.println("Choose the second number(integer): ");
        int y=scanner.nextInt();
        
        System.out.println("---------------------------------------\n");

        
        int rez=0;
        switch(operator){
            case "+":
                rez=x+y;
                System.out.println(blue+"The result of the addition: "+red+x+"+"+y+"="+rez+default_color);
                break;
            case "-":
                rez=x-y;
                System.out.println(blue+"The result of the subsraction: "+red+x+"-"+y+"="+rez+default_color);
                break;
            case "*":
                rez=x*y;
                System.out.println(blue+"The result of the multiplication: "+red+x+"*"+y+"="+rez+default_color);
                break;
        
            case "/":
                rez=x/y;
                System.out.println(blue+"The result of the division: "+red+x+"/"+y+"="+rez+default_color);
                break;
            case "^":
                rez=1;
                int copy=y;
                while(copy!=0){
                    rez=rez*x;
                    y--;
                }
                System.out.println(blue+"The result of the pow: "+red+x+"^"+y+"="+rez+default_color);
                break;
             default:
                System.out.println(red + "Invalid operator!" + default_color);
                return;
                
        }
        
        

	}
}

